# Azure Configuration
# Copy this file to .env and fill in your Azure details

# Azure Subscription ID (required)
AZURE_SUBSCRIPTION_ID=your-subscription-id-here

# Azure Resource Group (will be created if it doesn't exist)
AZURE_RESOURCE_GROUP=detonator-rg

# Azure Location/Region
AZURE_LOCATION=East US

# Azure Service Principal (optional, for non-interactive auth)
# If not provided, will use DefaultAzureCredential
AZURE_CLIENT_ID=your-client-id-here
AZURE_CLIENT_SECRET=your-client-secret-here
AZURE_TENANT_ID=your-tenant-id-here

# VM Configuration
VM_ADMIN_USERNAME=detonator
VM_ADMIN_PASSWORD=DetonatorAnalysis123!
VM_SIZE=Standard_D2s_v3
