live_rededr:
  connector: Live
  comment: win10 defender rededr
  edr_collector: Defender
  default_drop_path: C:\Users\\Public\\
  password: secret
  port: 80
  data:
    ip: 192.168.1.1
  mde:
    tenant_id: "00000000-0000-0000-0000-000000000000"
    authority: "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000"
    scopes:
      - "https://graph.microsoft.com/.default"
    client_id: "11111111-2222-3333-4444-555555555555"
    client_secret_env: "MDE_LIVE_REDEDR_CLIENT_SECRET"

new_defender:
  connector: NewAzure
  comment: New Azure Win11 Defender
  edr_collector: Defender
  default_drop_path: C:\RedEdr\data
  data:
    image_reference: /subscriptions/<subscription>/resourceGroups/detonator-rg/providers/Microsoft.Compute/galleries/detonator_gallery/images/detonator-vm-def
    admin_username: admin 
    admin_password: password
  mde:
    tenant_id: "00000000-0000-0000-0000-000000000000"
    authority: "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000"
    scopes:
      - "https://graph.microsoft.com/.default"
    client_id: "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
    client_secret_env: "MDE_AZURE_CLIENT_SECRET"
