live_rededr:
  connector: Live
  comment: win10 defender rededr
  edr_collector: Defender
  default_drop_path: C:\Users\\Public\\
  password: secret
  port: 80
  data:
    ip: 192.168.1.1

new_defender:
  connector: NewAzure
  comment: New Azure Win11 Defender
  edr_collector: Defender
  default_drop_path: C:\RedEdr\data
  data:
    image_reference: /subscriptions/<subscription>/resourceGroups/detonator-rg/providers/Microsoft.Compute/galleries/detonator_gallery/images/detonator-vm-def
    admin_username: admin 
    admin_password: password
    edr_mde:
      tenant_id: "00000000-0000-0000-0000-000000000000"
      client_id: "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
      client_secret_env: "MDE_AZURE_CLIENT_SECRET"
      hostname: ""
      device_id: ""
    
    